<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="4dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:weightSum="2"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/request_title"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:weightSum="2"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/request_status"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1.2"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:weightSum="2"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/created_at"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            <TextView
                    android:id="@+id/tvCreated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1.2"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:weightSum="2"
                      android:layout_marginBottom="5dp"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/merge_at"
                    android:layout_weight="0.8"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            <TextView
                    android:id="@+id/tvMerge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1.2"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
